.......................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..............
.......................W..............WW.........W......................
.......................W........ooo...WW....e....W......................
...............ooo.....W........=##..oWW....W....W.....e................
..............o...o....W.........##..oWW..++++M..W..+..###..............
.......................W.........##..oWW.oo.W.oo.W..+..###..............
.......................W.........##..oWW.oo.W.oo.W..+..###..............
AAAAAA.....e...........W.........##..oWW.oo.W.oo.W..+..###..............
WWWWWW..+..###......+..W..M....####..oWW..M++++..W..M..###..............
........+..###....AA+AAWAA+AAAA####..oWW....W....W.....###..............
........+..###....WW+WWWWW+WW######..o......W..........###..............
.S......+..###......+.....+..######..o......W..........###...........F..
####....+..###......+ooooo+..######..++++M..W..++++M...###.........#####
####....M..###......+++++++..######.........W..........###.........#####

LEGENDE :
  [.] = case vide
  [S] = point de départ du monde
  [F] = Arrivee
  [C] = check point
  [#] = sol
  [X] = bloc cassable
  [?] = bonus
  [W] = bloc (buche de bois)
  [=] = bloc avec collision en haut
  [o] = pièce (luciolle)
  [e] = ennemi (noisette magique)