.................................................................................
.................................................................................
..........................................................ooo....................
.........................................................o...o..........ooo......
.......................................................................o...o.....
...........................................ooo...................................
...........................ooo.......oo...o...o..?....e..........................
..........................o...o.....o..o..............###...........e............
.....ooo....ooo.......................................###...........###..........
....o...o..o...o.....................AA....AA...ooo...###...........###..........
...o.....oo.....o....e..............A##A..A##A..###...###......e....###..........
.S.......##.........#####.......##############..###...###....###....###.......F..
####.....##.....#########.......##############..###...###....###....###.....#####
####.....##.....#########.......##############..###...###....###....###.....#####

LEGENDE :
  [.] = case vide
  [S] = point de départ du monde
  [F] = Arrivee
  [C] = check point
  [#] = sol
  [X] = bloc cassable
  [?] = bonus
  [W] = bloc (buche de bois)
  [=] = bloc avec collision en haut
  [o] = pièce (luciolle)
  [e] = ennemi (noisette magique)