.........W................................................WWWWWWWWWW....................W.....
.........W.........................................................W.eoo....e...........W.....
.........W........................................................oW.=====###...........W.....
.........W.....................................................##.oW..oo..###AAAA.......W.....
.........Wooooo................................................##.oW=====.###WWWW.......W.....
.........Wooooo...................oooo.........................##.oW.eoo..####..........W.....
.........W.......................o....o........................##.oW.=====####..........W.....
.........W....e#Ll..........................................C..##.oW..oo..####.........oW...e.
.........XXXXXX###\...........................X?X........e#######.oXXXXXX.####.........=W...X.
...............####\............e........................W#######.o.......####...AAAAAAAW.....
...............#####\........e.##.......................WW#######.o......e####...WWWWWWWW.....
.S.............######Ll......####...........ooooooo....WWW#######.o......#####..............F.
#####....rR######################........########################.e......######LloooooooorR###
#####...#########################........########################.############################

LEGENDE :
  [.] = case vide
  [S] = point de départ du monde
  [F] = Arrivee
  [C] = check point
  [#] = sol
  [X] = bloc cassable
  [?] = bonus
  [W] = bloc (buche de bois)
  [=] = bloc avec collision en haut
  [o] = pièce (luciolle)
  [e] = ennemi (noisette magique)