.........................................................
.........................................................
.........................................................
.........................................................
...................++....................................
.......X?X........+oo+...................................
..................+oo+.........Xooo..C...................
...................M+..........====W###Llo...............
................................oooW#####\o..............
.......ooo......................oooW######\o......ooo....
......rR#Ll............###......oooW#######\o....o...o...
..S.rR######Ll./#\.....###.....eoooW########Ll....e...F..
###################AAA####..#######################..####
##########################..#######################..####

LEGENDE :
  [.] = case vide
  [S] = point de départ du monde
  [F] = Arrivee
  [C] = check point
  [#] = sol
  [X] = bloc cassable
  [?] = bonus
  [W] = bloc (buche de bois)
  [=] = bloc avec collision en haut
  [o] = pièce (luciolle)
  [e] = ennemi (noisette magique)